version: "3.1"

networks:
  Backend:


volumes:
  dbdata:

services:
  db:
    image: postgres:14-alpine
    container_name: Postgres_ASI
    restart: always
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./Database/:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: postgres_transaction
      POSTGRES_USER: Session4
      POSTGRES_PASSWORD: Session4
    networks:
      - Backend

  adminer:
    image: adminer:4.8.1
    container_name: Adminer_ASI
    restart: always
    ports:
      - 8080:8080
    networks:
      - Backend
    depends_on:
      - db

  transaction:
    build:
      context: ./cpe-transaction
      dockerfile: transaction.dockerfile
    image: cpe-transaction:1.0.0-SNAPSHOT
    container_name: transaction-ASI
    restart: always
    ports:
      - 81:8080
    networks:
      - Backend
    depends_on:
      - db
